/* Reset CSS */

/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin and padding */
  html, body {
    margin: 0;
    padding: 0;
  }
  
  /* Remove list styles (bullets/numbers) */
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Remove hyperlink default styling */
  a {
    color: inherit;
    text-decoration: none;
  }
  
  /* Reset form elements */
  button, input, select, textarea {
    font-size: inherit;
    margin: 0;
  }

  /* global styles */
  .image {
    width: 90%;
    border-radius: 7%;
    box-shadow: 2px 2px 10px #b3b3b3;
    text-align: center;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 14px;
    font-weight: 300;
}

.btn {
    border: 2px solid #ffc966;
    border-radius: 20px;
    width: 60%;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    box-shadow: 2px 2px 10px #5e5e5e;
}

.cta {
    border: 2px solid #d29b2d;
    background-color: #d29b2d;
    padding: 4px;
    border-radius: 40px;
}

  /* This is the header for the website */

  .logo {
    width: 100px;
  }
.nav-container {
    background-color: rgb(215, 215, 215);
    padding: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-group-lg-screen {
    list-style: none;
    display: none;
}

.nav-list {
    color: #1b1b1b;
    display: inline-block;
    padding-left: 10px;
}

.bi {
    color: black;
    font-size: 24px;
}


/* This is the hero section for the homepage */

.homepage-hero-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  justify-items: center;
  background-color: #f1f1f1;
   height: 100vh;
   padding: 10px;
}

.homepage-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.homepage-image-container {
    margin: auto auto;
}

.homepage-hero-content {
    text-align: center;
}

.btn {
    margin: auto auto;
}

/* This is the benefits section for the homepage */
.benefits-grid-section {
    height: 25vh;
    margin: 10px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
.benefits {
    background-color: #e5e5e5c3;
    box-shadow: 2px 2px 8px #979696;
    border-radius: 20px;
    padding: 10px;
   margin: 10px auto;
    text-align: center;
}


.hidden {
    display: none;
}

/* Media queries */

@media screen and (min-width: 768px) {
.nav-group-lg-screen {
    display: block;
}

.bi {
    display: none;
}

.homepage-hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

}

.homepage-hero-content{
    margin: auto auto;
}

.benefits-grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px;
}
.benefits {
    width: 80%;
    margin: auto auto;
}
    
}